# 실전 04) 바닥 공사

n = int(input())

d = [0] * 1001


d[1] = 1 # 2*1(1개)
d[2] = 3 # 2*1(2개), 1*2(2개) 2*2(1개)

# n까지 dp
for i in range(3,n+1):
    d[i] = d[i-1] + 2*d[i-2]
    # d[i-1]: 이전 길이까지 만들어놓고 2*1 1개 추가
    # d[i-2]: i-2까지 만들어두고 2*2 1개 추가 + 1*2 2개 추가

print(d[n] % 796769)