# 실전 2) 1로 만들기
x = int(input())

# [i]번째 값 : i를 만들기 위한 최소 연산 수
d = [0] * 30001

# d[1] = 0
# 보텀업 방식으로 1에서부터 x를 만들어나가는 연산수를 계산
# 5로 나누어떨어지면 5를 곱한다
# 3으로 나누어떨어지면 3을 곱한다
# 2로 나누어떨어지면 2를 곱한다
# 1을 더한다
# 중 택1
def cal(num):
    for i in range(2, num+1): 
        # 1을 더하는 경우
        # d[2] = d[1] + 1 : 2를 만드는 연산 수 = 1을 만들기 위한 최소연산수 + 1(1을 더한다)
        d[i] = d[i-1] + 1

        # 2로 나눠지는 경우
        # d[4] = d[4](앞서 계산한 d[3]+1 : 3을 만들고 1을 더한다) 과 d[2]+1(2를 만들고 2를 곱한다) 중 더 작은 값(최소연산수)
        if i % 2 == 0:
            d[i] = min(d[i], d[i // 2] + 1)
        
        # 3으로 나눠지는 경우
        # d[3] = d[3](1을 더하거나 2로 나눠지는 경우 중 최솟값) 과 d[1]+1(1을 만들고 3을 곱한다) 중 더 작은 값
        if i % 3 == 0:
            d[i] = min(d[i], d[i // 3] + 1)
        
        # 5로 나눠지는 경우
        # d[5] = d[5](앞선 모든 경우 중 측정된 최솟값) 과 d[1]+1(1을 만들고 5를 곱한다) 중 더 작은 값
        if i % 5 == 0:
            d[i] = min(d[i], d[i // 5] + 1)

    return d[num]

print(cal(x))